ENV=DEV
SERVER_PORT=3000
LOGGER_LEVEL=debug
LOGGER_LOG_HTTP_REQUESTS=true
# Providers config. Number indicates priority
EMAIL_PROVIDER_1_ID=sendgrid
EMAIL_PROVIDER_1_TOKEN=
EMAIL_PROVIDER_2_ID=postmark
EMAIL_PROVIDER_2_TOKEN=